<mockup version="1.0" skin="sketch" measuredW="1874" measuredH="1039" mockupW="1844" mockupH="1011">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="30" y="28" w="565" h="432" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Emanuel%20app</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="218" y="228" w="158" h="60" measuredW="102" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20Evento</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="160" y="94" w="286" h="68" measuredW="282" measuredH="72" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>EMANUEL</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="631" y="28" w="565" h="432" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Emanuel%20app</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="786" y="61" w="278" h="62" measuredW="231" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Formulario%20de%20evento</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="662" y="118" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titulo%28*%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="662" y="150" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20evento%28*%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="662" y="186" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripcion%20del%20evento%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="662" y="298" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20inicio%20de%20evento%28*%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="662" y="327" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hora%20de%20inicio%20evento%28*%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="837" y="115" w="250" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="841" y="186" w="242" h="86" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="837" y="149" w="246" h="-1" measuredW="67" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ayuno</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DateChooser" x="849" y="298" w="-1" h="-1" measuredW="150" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2001%20/01%20%20/2000%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::NumericStepper" x="849" y="331" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::NumericStepper" x="905" y="331" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>00</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="969" y="332" w="-1" h="-1" measuredW="51" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PM</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1223" y="28" w="565" h="432" measuredW="450" measuredH="400" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Emanuel%20app</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="1238" y="75" w="141" h="132" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1394" y="81" w="252" h="42" measuredW="219" measuredH="41" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Santos%20Miranda</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1394" y="129" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grado%20ministerial%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1394" y="150" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%20civil%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1394" y="194" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20nacimiento%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1394" y="215" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20presentacion%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1400" y="275" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Iglesia%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1400" y="296" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direccion%20de%20iglesia%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::FieldSet" x="1394" y="260" w="329" h="119" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Iglesia%20acargo</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1394" y="171" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%20de%20celular%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="1467" y="394" w="-1" h="-1" measuredW="137" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrar%20asistencia</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1639" y="394" w="85" h="27" measuredW="75" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TitleWindow" x="72" y="471" w="890" h="567" measuredW="450" measuredH="400" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Termite%20manager</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::DataGrid" x="104" y="750" w="811" h="167" measuredW="832" measuredH="167" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <rowHeight>32</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>12</size>
        <text>Numero%20de%20evento%2C%20Evento%2C%20Tipo%20de%20evento%2C%20Fecha%20de%20inicio%2C%20Fecha%20de%20culminacion%2C%20Accion%0A1001%2C%20Ayuno%20y%20oracion%2C%20Ayuno%2C%2006/10/2014%203%3A57%20PM%2C%2006/10/2014%203%3A57%20PM%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A1002%2C%20Ayuno%20y%20oracion%2C%20Ayuno%2C%2006/10/2014%203%3A57%20PM%2C06/10/2014%203%3A57%20PM%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A1003%2C%20Reunion%20de%20emergencia%2C%20Reunion%2C%2006/10/2014%203%3A57%20PM%2C%2006/10/2014%203%3A57%20PM%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A1004%2C%20Reunion%2C%20Reunion%2C%2006/10/2014%203%3A57%20PM%2C%2006/10/2014%203%3A57%20PM%2C</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Title" x="263" y="524" w="363" h="-1" measuredW="106" measuredH="37" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Eventos</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="104" y="600" w="785" h="125" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="399" y="963" w="212" h="21" measuredW="193" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%20%09%20%3C%20%20%09%20Page%201%20Of%203%20%09%5B%3E%5D%20%09%5B%3E%3E%5D</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="718" y="683" w="93" h="27" measuredW="57" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::DateChooser" x="399" y="626" w="121" h="-1" measuredW="133" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>07/10/2014%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="116" y="627" w="331" h="21" measuredW="252" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Fecha%20de%20inicio%3A%20%09%09%09%09%09To%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::DateChooser" x="246" y="625" w="121" h="-1" measuredW="133" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>06/10/2014%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="116" y="660" w="331" h="21" measuredW="94" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Tipo%20de%20evento</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ComboBox" x="246" y="659" w="121" h="-1" measuredW="45" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::ComboBox" x="733" y="788" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accion</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="733" y="818" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accion</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="733" y="849" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accion</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::ComboBox" x="733" y="887" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accion</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="104" y="977" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20changes</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="662" y="364" w="-1" h="-1" measuredW="181" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20cierre%20de%20evento%28*%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="662" y="393" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hora%20de%20cierre%20de%20evento%28*%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::DateChooser" x="849" y="364" w="-1" h="-1" measuredW="150" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2001%20/01%20%20/2000%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::NumericStepper" x="849" y="397" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::NumericStepper" x="905" y="397" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>00</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::ComboBox" x="969" y="398" w="-1" h="-1" measuredW="51" measuredH="23" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PM</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TitleWindow" x="984" y="472" w="890" h="567" measuredW="450" measuredH="400" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Termite%20manager</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::DataGrid" x="1016" y="751" w="811" h="167" measuredW="801" measuredH="167" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <rowHeight>32</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>12</size>
        <text>Nombre%20pastor%2CIglesia%2C%20tipo%20de%20evento%2C%20Fecha%20y%20hora%20de%20inicio%2C%20Fecha%20y%20hora%20de%20llegada%2C%20tiempo%20de%20retraso%0AMario%20Lima%2C%20Central%2C%20Ayuno%2C%2006/10/2014%203%3A57%20PM%2C%2006/10/2014%203%3A57%20PM%2C%2030min%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0ASantos%20Miranda%2C%20Villa%20moscu%2C%20Ayuno%2C%2006/10/2014%203%3A57%20PM%2C06/10/2014%203%3A57%20PM%2C30min%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0ASantos%20Rodriguez%2C%20Sacaba%2C%20Reunion%2C%2006/10/2014%203%3A57%20PM%2C%2006/10/2014%203%3A57%20PM%2C%20%20%2030min%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0APepito%20Perez%2C%20Quintanilla%2CAyuno%2C%2006/10/2014%203%3A57%20PM%2C%2006/10/2014%203%3A57%20PM%2C%201%3A30%20horas</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Title" x="1190" y="524" w="363" h="-1" measuredW="345" measuredH="37" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>AYUNO%2010%20DE%20ABRIL%202015</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="1016" y="601" w="785" h="125" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="1311" y="964" w="212" h="21" measuredW="193" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%20%09%20%3C%20%20%09%20Page%201%20Of%203%20%09%5B%3E%5D%20%09%5B%3E%3E%5D</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="1630" y="684" w="93" h="27" measuredW="57" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::DateChooser" x="1311" y="627" w="121" h="-1" measuredW="133" measuredH="25" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>07/10/2014%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="1028" y="628" w="331" h="21" measuredW="252" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Fecha%20de%20inicio%3A%20%09%09%09%09%09To%3A</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::DateChooser" x="1158" y="626" w="121" h="-1" measuredW="133" measuredH="25" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>06/10/2014%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="1028" y="661" w="331" h="21" measuredW="94" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Tipo%20de%20evento</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::ComboBox" x="1158" y="660" w="121" h="-1" measuredW="45" measuredH="23" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="1016" y="978" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20changes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>